TZ=UTC
API_BASE_PATH=/api
PORT=3000
JWT_SECRET_KEY=SuperSecretKey
# 30 days
JWT_TOKEN_EXPIRATION_TIME=2592000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=15552000

# Database environment variables
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=db
DB_LOGGING=true
DB_SYNCHRONIZE=true